\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Tarea 5}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{cargar-los-datos}{%
\section{Cargar los datos}\label{cargar-los-datos}}

Revisamos los archivos que estan en la carpeta, para asegurarnos que el
archivo ``Frogs\_MFCC.csv'' exista. Una vez comprobamos esto cargamos el
archivo como un dataframe de Pandas con la funcion read\_csv().

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!}ls
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Anuran Calls (MFCCs)
Anuran Calls (MFCCs).zip
Frogs\_MFCCs.csv
Tarea 5.ipynb
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{185}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frogs\PYZus{}MFCCs.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  
\end{Verbatim}
\end{tcolorbox}

    Ahora revisamos los tipos de columnas que hay disponible, y sus valores.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{dtypes}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
MFCCs\_ 1    float64
MFCCs\_ 2    float64
MFCCs\_ 3    float64
MFCCs\_ 4    float64
MFCCs\_ 5    float64
MFCCs\_ 6    float64
MFCCs\_ 7    float64
MFCCs\_ 8    float64
MFCCs\_ 9    float64
MFCCs\_10    float64
MFCCs\_11    float64
MFCCs\_12    float64
MFCCs\_13    float64
MFCCs\_14    float64
MFCCs\_15    float64
MFCCs\_16    float64
MFCCs\_17    float64
MFCCs\_18    float64
MFCCs\_19    float64
MFCCs\_20    float64
MFCCs\_21    float64
MFCCs\_22    float64
Family       object
Genus        object
Species      object
RecordID      int64
dtype: object
\end{Verbatim}
\end{tcolorbox}
        
    Se ve que principalmente son valores flotantes y un entero como el ID,
dado que vamos a utilizar clusters los valores que no son un numero van
a ser transformados en un número.

\hypertarget{caracteruxedsticas-de-los-datos}{%
\subsubsection{Características de los
datos}\label{caracteruxedsticas-de-los-datos}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Family}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0       Leptodactylidae
1       Leptodactylidae
2       Leptodactylidae
3       Leptodactylidae
4       Leptodactylidae
             {\ldots}
7190            Hylidae
7191            Hylidae
7192            Hylidae
7193            Hylidae
7194            Hylidae
Name: Family, Length: 7195, dtype: object
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pd}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array(['Leptodactylidae', 'Dendrobatidae', 'Hylidae', 'Bufonidae'],
      dtype=object)
\end{Verbatim}
\end{tcolorbox}
        
    Se ve que la columna Family posee 4 valores unicos, así que deberia
codificarse como valores de 0 a 3.

Ahora si vemos con la columna, Genus obtenemos que:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pd}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Genus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array(['Adenomera', 'Ameerega', 'Dendropsophus', 'Hypsiboas',
       'Leptodactylus', 'Osteocephalus', 'Rhinella', 'Scinax'],
      dtype=object)
\end{Verbatim}
\end{tcolorbox}
        
    Obtenemos 9 valores distintos en este caso, por lo que tendran que ser
guardados como valores de 0 a 7.

Por ultimo, la columna `Species' nos da que:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pd}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Species}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array(['AdenomeraAndre', 'Ameeregatrivittata', 'AdenomeraHylaedactylus',
       'HylaMinuta', 'HypsiboasCinerascens', 'HypsiboasCordobae',
       'LeptodactylusFuscus', 'OsteocephalusOophagus',
       'Rhinellagranulosa', 'ScinaxRuber'], dtype=object)
\end{Verbatim}
\end{tcolorbox}
        
    Hay 10 valores distintos así que será de 0 hasta 9.

    \hypertarget{codificacion-de-columnas-species-genus-y-family}{%
\subsubsection{Codificacion de columnas Species, Genus y
Family}\label{codificacion-de-columnas-species-genus-y-family}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{186}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Leptodactylidae}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dendrobatidae}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hylidae}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bufonidae}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{186}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   MFCCs\_ 1  MFCCs\_ 2  MFCCs\_ 3  MFCCs\_ 4  MFCCs\_ 5  MFCCs\_ 6  MFCCs\_ 7  \textbackslash{}
0       1.0  0.152936 -0.105586  0.200722  0.317201  0.260764  0.100945
1       1.0  0.171534 -0.098975  0.268425  0.338672  0.268353  0.060835
2       1.0  0.152317 -0.082973  0.287128  0.276014  0.189867  0.008714
3       1.0  0.224392  0.118985  0.329432  0.372088  0.361005  0.015501
4       1.0  0.087817 -0.068345  0.306967  0.330923  0.249144  0.006884

   MFCCs\_ 8  MFCCs\_ 9  MFCCs\_10  {\ldots}  MFCCs\_17  MFCCs\_18  MFCCs\_19  MFCCs\_20  \textbackslash{}
0 -0.150063 -0.171128  0.124676  {\ldots} -0.108351 -0.077623 -0.009568  0.057684
1 -0.222475 -0.207693  0.170883  {\ldots} -0.090974 -0.056510 -0.035303  0.020140
2 -0.242234 -0.219153  0.232538  {\ldots} -0.050691 -0.023590 -0.066722 -0.025083
3 -0.194347 -0.098181  0.270375  {\ldots} -0.136009 -0.177037 -0.130498 -0.054766
4 -0.265423 -0.172700  0.266434  {\ldots} -0.048885 -0.053074 -0.088550 -0.031346

   MFCCs\_21  MFCCs\_22  Family      Genus         Species  RecordID
0  0.118680  0.014038       0  Adenomera  AdenomeraAndre         1
1  0.082263  0.029056       0  Adenomera  AdenomeraAndre         1
2  0.099108  0.077162       0  Adenomera  AdenomeraAndre         1
3 -0.018691  0.023954       0  Adenomera  AdenomeraAndre         1
4  0.108610  0.079244       0  Adenomera  AdenomeraAndre         1

[5 rows x 26 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{187}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Adenomera}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ameerega}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dendropsophus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hypsiboas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Leptodactylus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Osteocephalus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rhinella}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Scinax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{187}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   MFCCs\_ 1  MFCCs\_ 2  MFCCs\_ 3  MFCCs\_ 4  MFCCs\_ 5  MFCCs\_ 6  MFCCs\_ 7  \textbackslash{}
0       1.0  0.152936 -0.105586  0.200722  0.317201  0.260764  0.100945
1       1.0  0.171534 -0.098975  0.268425  0.338672  0.268353  0.060835
2       1.0  0.152317 -0.082973  0.287128  0.276014  0.189867  0.008714
3       1.0  0.224392  0.118985  0.329432  0.372088  0.361005  0.015501
4       1.0  0.087817 -0.068345  0.306967  0.330923  0.249144  0.006884

   MFCCs\_ 8  MFCCs\_ 9  MFCCs\_10  {\ldots}  MFCCs\_17  MFCCs\_18  MFCCs\_19  MFCCs\_20  \textbackslash{}
0 -0.150063 -0.171128  0.124676  {\ldots} -0.108351 -0.077623 -0.009568  0.057684
1 -0.222475 -0.207693  0.170883  {\ldots} -0.090974 -0.056510 -0.035303  0.020140
2 -0.242234 -0.219153  0.232538  {\ldots} -0.050691 -0.023590 -0.066722 -0.025083
3 -0.194347 -0.098181  0.270375  {\ldots} -0.136009 -0.177037 -0.130498 -0.054766
4 -0.265423 -0.172700  0.266434  {\ldots} -0.048885 -0.053074 -0.088550 -0.031346

   MFCCs\_21  MFCCs\_22  Family  Genus         Species  RecordID
0  0.118680  0.014038       0      0  AdenomeraAndre         1
1  0.082263  0.029056       0      0  AdenomeraAndre         1
2  0.099108  0.077162       0      0  AdenomeraAndre         1
3 -0.018691  0.023954       0      0  AdenomeraAndre         1
4  0.108610  0.079244       0      0  AdenomeraAndre         1

[5 rows x 26 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{188}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AdenomeraAndre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ameeregatrivittata}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AdenomeraHylaedactylus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HylaMinuta}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HypsiboasCinerascens}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HypsiboasCordobae}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LeptodactylusFuscus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{OsteocephalusOophagus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rhinellagranulosa}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ScinaxRuber}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{189}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{189}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   MFCCs\_ 1  MFCCs\_ 2  MFCCs\_ 3  MFCCs\_ 4  MFCCs\_ 5  MFCCs\_ 6  MFCCs\_ 7  \textbackslash{}
0       1.0  0.152936 -0.105586  0.200722  0.317201  0.260764  0.100945
1       1.0  0.171534 -0.098975  0.268425  0.338672  0.268353  0.060835
2       1.0  0.152317 -0.082973  0.287128  0.276014  0.189867  0.008714
3       1.0  0.224392  0.118985  0.329432  0.372088  0.361005  0.015501
4       1.0  0.087817 -0.068345  0.306967  0.330923  0.249144  0.006884

   MFCCs\_ 8  MFCCs\_ 9  MFCCs\_10  {\ldots}  MFCCs\_17  MFCCs\_18  MFCCs\_19  MFCCs\_20  \textbackslash{}
0 -0.150063 -0.171128  0.124676  {\ldots} -0.108351 -0.077623 -0.009568  0.057684
1 -0.222475 -0.207693  0.170883  {\ldots} -0.090974 -0.056510 -0.035303  0.020140
2 -0.242234 -0.219153  0.232538  {\ldots} -0.050691 -0.023590 -0.066722 -0.025083
3 -0.194347 -0.098181  0.270375  {\ldots} -0.136009 -0.177037 -0.130498 -0.054766
4 -0.265423 -0.172700  0.266434  {\ldots} -0.048885 -0.053074 -0.088550 -0.031346

   MFCCs\_21  MFCCs\_22  Family  Genus  Species  RecordID
0  0.118680  0.014038       0      0        0         1
1  0.082263  0.029056       0      0        0         1
2  0.099108  0.077162       0      0        0         1
3 -0.018691  0.023954       0      0        0         1
4  0.108610  0.079244       0      0        0         1

[5 rows x 26 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{benchmark-de-k-means}{%
\subsubsection{Benchmark de K-means}\label{benchmark-de-k-means}}

Se cargan las bibliotecas necesarias y se utiliza la implementacion dada
en el enunciado, que se utiliza para medir los puntos iniciales del
kmeans. Ademas, se agrega la columna numClusters que corresponde a la
cantidad de clusters de kmeans.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{time} \PY{k}{import} \PY{n}{time}
\PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k}{import} \PY{n}{metrics}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{pipeline} \PY{k}{import} \PY{n}{make\PYZus{}pipeline}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{StandardScaler}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{bench\PYZus{}k\PYZus{}means}\PY{p}{(}\PY{n}{kmeans}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{data}\PY{p}{,} \PY{n}{labels}\PY{p}{,} \PY{n}{numClusters}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Benchmark to evaluate the KMeans initialization methods.}

\PY{l+s+sd}{    Parameters}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{        }
\PY{l+s+sd}{    kmeans : KMeans instance}
\PY{l+s+sd}{        A :class:`\PYZti{}sklearn.cluster.KMeans` instance with the initialization}
\PY{l+s+sd}{        already set.}
\PY{l+s+sd}{    name : str}
\PY{l+s+sd}{        Name given to the strategy. It will be used to show the results in a}
\PY{l+s+sd}{        table.}
\PY{l+s+sd}{    data : ndarray of shape (n\PYZus{}samples, n\PYZus{}features)}
\PY{l+s+sd}{        The data to cluster.}
\PY{l+s+sd}{    labels : ndarray of shape (n\PYZus{}samples,)}
\PY{l+s+sd}{        The labels used to compute the clustering metrics which requires some}
\PY{l+s+sd}{        supervision.}
\PY{l+s+sd}{    numClusters: int}
\PY{l+s+sd}{        The numbers of the Clusters used in kmeans.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{t0} \PY{o}{=} \PY{n}{time}\PY{p}{(}\PY{p}{)}
    \PY{n}{estimator} \PY{o}{=} \PY{n}{make\PYZus{}pipeline}\PY{p}{(}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{kmeans}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{data}\PY{p}{)}
    \PY{n}{fit\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{t0}
    \PY{n}{results} \PY{o}{=} \PY{p}{[}\PY{n}{name}\PY{p}{,} \PY{n}{fit\PYZus{}time}\PY{p}{,} \PY{n}{estimator}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{inertia\PYZus{}}\PY{p}{,}\PY{n}{numClusters}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Define the metrics which require only the true labels and estimator}
    \PY{c+c1}{\PYZsh{} labels}
    \PY{n}{clustering\PYZus{}metrics} \PY{o}{=} \PY{p}{[}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{homogeneity\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{completeness\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{v\PYZus{}measure\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{adjusted\PYZus{}rand\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{adjusted\PYZus{}mutual\PYZus{}info\PYZus{}score}\PY{p}{,}
    \PY{p}{]}
    \PY{n}{results} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{m}\PY{p}{(}\PY{n}{labels}\PY{p}{,} \PY{n}{estimator}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{labels\PYZus{}}\PY{p}{)} \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n}{clustering\PYZus{}metrics}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} The silhouette score requires the full dataset}
    \PY{n}{results} \PY{o}{+}\PY{o}{=} \PY{p}{[}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{silhouette\PYZus{}score}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{estimator}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{labels\PYZus{}}\PY{p}{,}
                                 \PY{n}{metric}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{euclidean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sample\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{600}\PY{p}{,}\PY{p}{)}
    \PY{p}{]}

    \PY{c+c1}{\PYZsh{} Show the results}
    \PY{n}{formatter\PYZus{}result} \PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}:9s\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{s}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.0f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.0f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
                        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{formatter\PYZus{}result}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{o}{*}\PY{n}{results}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{benchmark-de-dbscan-y-aglomerativo.}{%
\subsubsection{Benchmark de DBSCAN y
aglomerativo.}\label{benchmark-de-dbscan-y-aglomerativo.}}

Dado que ya se definió bench\_kmeans para poder evaluar el puntaje de
los puntos escogidos aleatoriamente, ahora se define la función
bench\_clustering2 que se utiliza para obtener el benchmark del metodo
DBSCAN y el clustering aglomerativo.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{190}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{algorithm}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{data}\PY{p}{,} \PY{n}{labels}\PY{p}{,} \PY{n}{numClusters}\PY{p}{,} \PY{n}{useAll}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{t0} \PY{o}{=} \PY{n}{time}\PY{p}{(}\PY{p}{)}
    \PY{n}{estimator} \PY{o}{=} \PY{n}{make\PYZus{}pipeline}\PY{p}{(}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{algorithm}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{data}\PY{p}{)}
    \PY{n}{fit\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{t0}
    \PY{n}{results} \PY{o}{=} \PY{p}{[}\PY{n}{name}\PY{p}{,} \PY{n}{fit\PYZus{}time}\PY{p}{]}
    
    \PY{n}{clustering\PYZus{}metrics} \PY{o}{=} \PY{p}{[}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{homogeneity\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{completeness\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{v\PYZus{}measure\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{adjusted\PYZus{}rand\PYZus{}score}\PY{p}{,}
        \PY{n}{metrics}\PY{o}{.}\PY{n}{adjusted\PYZus{}mutual\PYZus{}info\PYZus{}score}\PY{p}{,}
    \PY{p}{]}
    \PY{n}{newValues}\PY{o}{=}\PY{n}{estimator}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{labels\PYZus{}}
    \PY{n}{newLabels}\PY{o}{=}\PY{n}{labels}
    \PY{k}{if} \PY{p}{(}\PY{n}{useAll} \PY{o+ow}{and} \PY{n}{name}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}contains\PYZus{}\PYZus{}}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{newValues}\PY{p}{[}\PY{n}{newValues} \PY{o}{==} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{p}{]} \PY{o}{=} \PY{l+m+mi}{10}
    
    \PY{k}{elif} \PY{p}{(}\PY{n}{useAll}\PY{o}{==}\PY{k+kc}{False} \PY{o+ow}{and} \PY{n}{name}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}contains\PYZus{}\PYZus{}}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{index}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{newValues} \PY{o}{!=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{newLabels}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{take}\PY{p}{(}\PY{n}{labels}\PY{p}{,}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{newValues}\PY{o}{=}\PY{n}{newValues}\PY{p}{[}\PY{n}{newValues}\PY{o}{!=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        
    \PY{n}{diffClusters}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{newValues}\PY{p}{)}
    \PY{n}{results} \PY{o}{+}\PY{o}{=}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{diffClusters}\PY{p}{)}\PY{p}{]}
        
    \PY{n}{results} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{m}\PY{p}{(}\PY{n}{newLabels}\PY{p}{,} \PY{n}{newValues}\PY{p}{)} \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n}{clustering\PYZus{}metrics}\PY{p}{]}
    
    \PY{k}{if} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{diffClusters}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} The silhouette score requires the full dataset}
        \PY{n}{results} \PY{o}{+}\PY{o}{=} \PY{p}{[}
            \PY{n}{metrics}\PY{o}{.}\PY{n}{silhouette\PYZus{}score}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{estimator}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{labels\PYZus{}}\PY{p}{,}
                                 \PY{n}{metric}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{euclidean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sample\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{,}\PY{p}{)}
        \PY{p}{]}
        \PY{c+c1}{\PYZsh{} Show the results}
        \PY{n}{formatter\PYZus{}result} \PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}:9s\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{s}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.0f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
                        \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{formatter\PYZus{}result}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{o}{*}\PY{n}{results}\PY{p}{)}\PY{p}{)}

    
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{experimentos}{%
\section{Experimentos}\label{experimentos}}

    \hypertarget{kmeans-con-inicializacion-al-azar}{%
\subsection{1. Kmeans (con inicializacion al
azar)}\label{kmeans-con-inicializacion-al-azar}}

Asumiendo 10 clusters como nos piden, esto da:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cluster} \PY{k}{import} \PY{n}{KMeans}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{191}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{22}\PY{p}{]}
\PY{n}{y}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{24}\PY{p}{]}
\PY{n}{y}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{191}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0       0
1       0
2       0
3       0
4       0
       ..
7190    9
7191    9
7192    9
7193    9
7194    9
Name: Species, Length: 7195, dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{kmeans} \PY{o}{=} \PY{n}{KMeans}\PY{p}{(}\PY{n}{n\PYZus{}clusters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kmeans}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{numClusters}\PY{o}{=}\PY{l+m+mi}{10}
\end{Verbatim}
\end{tcolorbox}

    Ahora obtenemos los resultados del Cluster utilizando kmeans con el
benchmark, tambien imprimimos el valor ``clust'' que corresponde a la
cantidad de Clusters elegidos, en este caso 10.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{inertia}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}k\PYZus{}means}\PY{p}{(}\PY{n}{kmeans}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{numClusters}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    inertia clust   homo    compl   v-means ARI     AMI
silhouette
Kmeans          1.109s  51638   10      0.695   0.583   0.634   0.551   0.633
0.251
    \end{Verbatim}

    \hypertarget{kmeans}{%
\subsection{2. Kmeans++}\label{kmeans}}

Utilizando la implementacion dada por scikit-learn, se utiliza el
benchmark ya definido para kmeans.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name2}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kmeans++}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{kmeansplus} \PY{o}{=} \PY{n}{KMeans}\PY{p}{(}\PY{n}{init}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{k\PYZhy{}means++}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{n\PYZus{}clusters}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{inertia}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}k\PYZus{}means}\PY{p}{(}\PY{n}{kmeansplus}\PY{p}{,}\PY{n}{name2}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    inertia clust   homo    compl   v-means ARI     AMI
silhouette
Kmeans++        0.951s  51302   10      0.746   0.639   0.689   0.590   0.688
0.288
    \end{Verbatim}

    Los resultados son muy similares al caso anterior, con inertia teniendo
una diferencia de 300 valores. Por otro lado la metrica ``homo'' subio
respecto al experimento 1. Lo mismo con ``compl''. En general todas las
metricas subieron de valor.

    En general, se puede ver que hay una mejora respecto al experimento 1.

    \hypertarget{dbscan-con-epsilon-de-defecto}{%
\subsection{3. DBSCAN con epsilon de
defecto}\label{dbscan-con-epsilon-de-defecto}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{92}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cluster} \PY{k}{import} \PY{n}{DBSCAN}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name3}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN defecto}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{useAll}\PY{o}{=}\PY{k+kc}{False}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{98}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dbscan}\PY{o}{=}\PY{n}{DBSCAN}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Ahora veamos sus resultados utilizando el benchmark definido
anteriormente.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{99}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscan}\PY{p}{,}\PY{n}{name3}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{n}{useAll}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-means ARI     AMI
silhouette
DBSCAN defecto  2.309s  8       1.000   0.327   0.493   0.256   0.483   -0.207
    \end{Verbatim}

    Comparando estos valores con los obtenidos con el Kmeans, se puede ver
que hubo más homogeneidad, dado que aqui es 1 comparado con los otros
valores que son menores que 1.

Por otro lado si vemos cuantos clusters forma, se puede ver que obtiene
8 clusters versus los 10 clusters que hay definidos en el enunciado.

Respecto a las otras metricas, se ve que obtiene peores resultados que
los valores anteriores. En general, se ve que no son tan buenos
resultados comparado a Kmeans. Algo notable es que la metrica
``silhouette'' cambia de signo.

    \hypertarget{dbscan-con-epsilon0.7}{%
\subsection{4. DBSCAN con epsilon=0.7}\label{dbscan-con-epsilon0.7}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{100}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name4}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN 0.7}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{101}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dbscan\PYZus{}07}\PY{o}{=}\PY{n}{DBSCAN}\PY{p}{(}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{102}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscan\PYZus{}07}\PY{p}{,}\PY{n}{name4}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-means ARI     AMI
silhouette
DBSCAN 0.7      3.037s  13      1.000   0.585   0.738   0.450   0.730   -0.157
    \end{Verbatim}

    Se ve que aqui se obtiene el mismo valor de ``homo'' que el otro DBSCAN,
pero con distinta cantidad de clusters, incluso mayor a los que hay,
puesto que aqui hay 13 clusters definido.

Con respecto a los otros valores, se ven mucho mejores valores que con
epsilon estandar, es decir 0.5. Puesto que obtiene mejor ``v-means'' que
incluso Kmeans. Lo mismo con el valor ``AMI''.

Para las otras metricas, se obtienen resultados peores que con Kmeans. Y
por ultimo, ocurre algo extraño con ``silhouette'' al tener nuevamente
el signo cambiado.

    \hypertarget{dbscan-con-epsilon0.2}{%
\subsection{5. DBSCAN con epsilon=0.2}\label{dbscan-con-epsilon0.2}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{103}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name5}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN 0.2}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{104}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dbscan\PYZus{}02}\PY{o}{=}\PY{n}{DBSCAN}\PY{p}{(}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{105}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscan\PYZus{}02}\PY{p}{,}\PY{n}{name5}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-means ARI     AMI
silhouette
DBSCAN 0.2      1.529s  2       1.000   0.000   0.000   0.000   0.000   -0.072
    \end{Verbatim}

    Con epsilon=0.2 se obtiene 1.00 en ``homo'' al igual que con los otros
DBSCAN, pero con 2 clusters. Pero no obtiene ningun resultado notable,
puesto que obtiene 0.0 en casi todas las metricas.

    \hypertarget{dbscan-con-uxe9psilon-por-defecto-agregando-outliers-a-cluster-extra}{%
\subsection{6. DBSCAN con épsilon por defecto, agregando outliers a
cluster
extra}\label{dbscan-con-uxe9psilon-por-defecto-agregando-outliers-a-cluster-extra}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{106}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name6}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN exClus}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{useAll}\PY{o}{=}\PY{k+kc}{True}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{192}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dbscanExtraCluster}\PY{o}{=}\PY{n}{DBSCAN}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{193}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscanExtraCluster}\PY{p}{,}\PY{n}{name6}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-means ARI     AMI
silhouette
DBSCAN exClus   2.271s  9       0.074   0.451   0.127   0.049   0.123   -0.205
    \end{Verbatim}

    Se obtiene 9 clusters, pero con ``homo'' mas baja que sin el cluster de
outliers. Dado que este obtuvo 8, se puede ver que formo los mismos
clusters mas el outlier.

Sus resultados son bastantes mas bajos que sin el cluster outlier.

    \hypertarget{dbscan-con-uxe9psilon-0.7-agregando-outliers-a-cluster-extra}{%
\subsection{7. DBSCAN con épsilon 0.7, agregando outliers a cluster
extra}\label{dbscan-con-uxe9psilon-0.7-agregando-outliers-a-cluster-extra}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{109}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name7}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN 0.7 EC}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{194}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dbscanExtraCluster\PYZus{}07}\PY{o}{=}\PY{n}{DBSCAN}\PY{p}{(}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{195}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscanExtraCluster\PYZus{}07}\PY{p}{,}\PY{n}{name7}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-means ARI     AMI
silhouette
DBSCAN 0.7 EC   3.056s  13      0.157   0.516   0.240   0.120   0.235   -0.263
    \end{Verbatim}

    Al igual que con DBSCAN 0.7 sin cluster outlier, obtiene 13 clusters.
Pero obtiene peores resultados.

    \hypertarget{dbscan-con-uxe9psilon-0.2-agregando-outliers-a-cluster-extra}{%
\subsection{8. DBSCAN con épsilon 0.2, agregando outliers a cluster
extra}\label{dbscan-con-uxe9psilon-0.2-agregando-outliers-a-cluster-extra}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{112}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name8}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DBSCAN 0.2 EC}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{196}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dbscanExtraCluster\PYZus{}02}\PY{o}{=}\PY{n}{DBSCAN}\PY{p}{(}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{197}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}means}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscanExtraCluster\PYZus{}02}\PY{p}{,}\PY{n}{name8}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-means ARI     AMI
silhouette
DBSCAN 0.2 EC   1.342s  3       0.011   0.677   0.022   0.006   0.021   -0.092
    \end{Verbatim}

    Obtiene mejores resultados que DBSCAN con epsilo 0.2, teniendo aqui 3
clusters. Sin embargo obtiene un valor decente de ``compl''.

    \hypertarget{clustering-aglomerativo}{%
\subsection{9 Clustering aglomerativo}\label{clustering-aglomerativo}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cluster} \PY{k}{import} \PY{n}{AgglomerativeClustering}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{198}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{name9}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Clustering}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{199}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{clustering} \PY{o}{=} \PY{n}{AgglomerativeClustering}\PY{p}{(}\PY{n}{n\PYZus{}clusters}\PY{o}{=}\PY{n}{numClusters}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{218}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{clustering}\PY{p}{,}\PY{n}{name9}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{n}{useAll}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
Clustering      2.571s  10      0.789   0.661   0.719   0.590   0.718   0.249
    \end{Verbatim}

    De todos los experimentos, este es el que posee mejores valores en
general. Obteniendo muy buen ``v-means'' y ``AMI''.

    \hypertarget{con-pca}{%
\subsection{10. Con PCA}\label{con-pca}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{decomposition} \PY{k}{import} \PY{n}{PCA}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{201}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Xreducido}\PY{o}{=}\PY{n}{PCA}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{X}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{202}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{DfPCAKmeans} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data} \PY{o}{=} \PY{n}{Xreducido}
             \PY{p}{,} \PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Característica 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Característica 2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{203}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{finalDf} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{DfPCAKmeans}\PY{p}{,} \PY{n}{y}\PY{p}{]}\PY{p}{,} \PY{n}{axis} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{finalDf}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{203}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
      Característica 1  Característica 2  Species
0            -0.469179         -0.695615        0
1            -0.514870         -0.721527        0
2            -0.476569         -0.704513        0
3            -0.537135         -0.590022        0
4            -0.501557         -0.768868        0
{\ldots}                {\ldots}               {\ldots}      {\ldots}
7190         -0.177634         -0.979838        9
7191         -0.154381         -0.981423        9
7192         -0.139819         -0.988282        9
7193         -0.178104         -0.957182        9
7194         -0.169372         -0.954656        9

[7195 rows x 3 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{204}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} 
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Caracteristica 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize} \PY{o}{=} \PY{l+m+mi}{15}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Caracteristica 2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize} \PY{o}{=} \PY{l+m+mi}{15}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X reducido con PCA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{)}

\PY{n}{colors}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{m}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{maroon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{navy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{violet}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{targets}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{]}

\PY{k}{for} \PY{n}{target}\PY{p}{,} \PY{n}{color} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{targets}\PY{p}{,}\PY{n}{colors}\PY{p}{)}\PY{p}{:}
    \PY{n}{indicesToKeep} \PY{o}{=} \PY{n}{finalDf}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Species}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n}{target}
    \PY{n}{ax}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{finalDf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{indicesToKeep}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Característica 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
               \PY{p}{,} \PY{n}{finalDf}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{indicesToKeep}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Característica 2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
               \PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{color}
               \PY{p}{,} \PY{n}{s} \PY{o}{=} \PY{l+m+mi}{50}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{targets}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_80_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{kmeans}{%
\subsubsection{Kmeans}\label{kmeans}}

Ahora que reducimos los valores, veamos los resultados de esto.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{221}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{inertia}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}k\PYZus{}means}\PY{p}{(}\PY{n}{kmeans}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{Xreducido}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{numClusters}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    inertia clust   homo    compl   v-meas  ARI     AMI
silhouette
Kmeans          0.263s  943     10      0.671   0.518   0.585   0.403   0.583
0.424
    \end{Verbatim}

    Viendo los valores, se que hay un valor de ``inertia'' mucho menor que
con el Kmeans sin el X reducido. Por otro lado no obtiene mejores
valores que el experimento 1.

    \hypertarget{kmeans}{%
\subsubsection{Kmeans ++}\label{kmeans}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{222}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{inertia}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}k\PYZus{}means}\PY{p}{(}\PY{n}{kmeansplus}\PY{p}{,}\PY{n}{name2}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    inertia clust   homo    compl   v-meas  ARI     AMI
silhouette
Kmeans++        0.274s  942     10      0.671   0.519   0.585   0.405   0.584
0.415
    \end{Verbatim}

    Lo mismo que con Kmeans, no posee mejoras respecto al otro valor.

    \hypertarget{dbscan-sin-outliers}{%
\subsubsection{DBSCAN sin outliers}\label{dbscan-sin-outliers}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{215}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscan}\PY{p}{,}\PY{n}{name3}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{214}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscan\PYZus{}07}\PY{p}{,}\PY{n}{name4}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{213}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscan\PYZus{}02}\PY{p}{,}\PY{n}{name5}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
DBSCAN 0.2      0.136s  3       0.002   0.198   0.004   -0.001  0.003   0.011
    \end{Verbatim}

    Los DBSCAN tienen tan pocos clusters que no pueden calcular resultados,
salvo el caso que tiene 3 clusters con epsilon=0.2. En lo que respecta
alos resultados no son distintos al estandar.

    \hypertarget{dbscan-con-outliers-como-cluster}{%
\subsubsection{DBSCAN con outliers como
Cluster}\label{dbscan-con-outliers-como-cluster}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{210}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscanExtraCluster}\PY{p}{,}\PY{n}{name6}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{211}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscanExtraCluster\PYZus{}07}\PY{p}{,}\PY{n}{name7}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{212}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{dbscanExtraCluster\PYZus{}02}\PY{p}{,}\PY{n}{name8}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
DBSCAN 0.2 EC   0.170s  4       0.004   0.103   0.007   0.001   0.005   0.105
    \end{Verbatim}

    Lo mismo ocurre aqui con los outliers como cluster, no se pueden
calcular los resultados para epsilon=0.5 y epsilon=0.7. Para epsilon=0.2
se ve resultados.

    \hypertarget{clustering-aglomerativo}{%
\subsubsection{Clustering Aglomerativo}\label{clustering-aglomerativo}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{209}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{init}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{time}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{clust}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{homo}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{compl}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{v\PYZhy{}meas}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ARI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{AMI}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{silhouette}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{bench\PYZus{}clustering2}\PY{p}{(}\PY{n}{clustering}\PY{p}{,}\PY{n}{name9}\PY{p}{,}\PY{n}{Xreducido}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{numClusters}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
init            time    clust   homo    compl   v-meas  ARI     AMI
silhouette
Clustering      4.120s  10      0.649   0.490   0.558   0.350   0.557   0.343
    \end{Verbatim}

    Posee resultados muy similares a Kmeans, igual a como ocurre con el X
normal.

    \hypertarget{anuxe1lisis}{%
\section{Análisis}\label{anuxe1lisis}}

    \hypertarget{a}{%
\subsubsection{a)}\label{a}}

Para ``compl'' se puede ver que quien obtuvo mejores resultados fue:
DBSCAN con epsilon 0.2 con outliers como cluster extra y el que obtuvo
peores fue DBSCAN con epsilon 0.2 sin outliers. Su mejor valor fue 0.677
y su peor es 0.000.

Para ``homo'' los DBSCAN obtuvieron los mejores valores en todas las
pruebas con X reducido y completo sin outliers Y por otro quien obtuvo
el peor resultado fue DBSCAN con outlier como cluster extra en epsilon
=0.2. Este valor va de 1.000 a 0.011.

Para ``v-meas'' el que obtuvo mejor resultado tambien fue DBSCAN sin
outliers y con epsilon=0.7. Y el que peor resultado obtuvo fue DBSCAN
con epsilon=0.2 sin outliers. Este valor va de 0.738 a 0.000

Para ``silhouette'' el que obtuvo mejor resultado fue KMeans con PCA
dando 0.424 y el peor DBSCAN con 0.7 con cluster de outliers extra con
-0.263.

    \hypertarget{b}{%
\subsubsection{b)}\label{b}}

Los valores que no pudieron ser calculados fueron con reduccion de PCA,
para epsilon estandar y epsilon=0.7, tanto para sin outliers y con
outliers como cluster extra.

Para epsilon=0.5 se obtuvieron 8 clusters sin outlier, y 9 con outliers.

Para epsilon=0.7 se obtuvieron 13 clusters para ambos casos.

Y con epsilon=0.2 se obtuvieron 2 cluster sin outlier y 3 con outlier
como cluster extra. Con PCA se obtuvo 4 clusters con epsilon=0.2 con
cluster extra y 3 sin outliers.

Con esto se puede concluir varias cosas: primero, el considerar los
outliers o quitarlos del conjunto de datos tiene efecto en la cantidad
de clusters formado, como seria evidente. Puesto que para la mayoria de
casos aumento en 1 la cantidad de clusters formados. Segundo, al cambiar
el epsilon, aumenta la cantidad de clusters, puesto que mientras mas
altos es el epsilon mas cantidad de clusters se forman, como con 0.5 se
formaron 8 y con 0.7 se formaron 13. Para un epsilon menor, se generan
menos clusters. Entonces, se puede concluir que la cantidad de clusters
es proporcional al epsilon escogido.

En general se puede ver que al tener mas clusters genera mejores
resultados, puesto que con 13 se obtienen mejores resultados que con 8
clusters. Y lo mismo con 8 respecto a 2. Esto es en general dentro de
los experimentos de la misma categoria.

Ahora si consideramos el efecto en considerar los outliers, se puede ver
que al considerar al outlier como cluster extra, se obtienen peores
resultados. El valor de homogeneidad baja entre experimentos y las
metricas como v-meas cambian muchisimo respecto a que si los sacamos.
Por lo que se puede considerar que los outliers tienen bastante peso en
generar los clusters y calcular metricas.

    \hypertarget{c}{%
\subsubsection{c)}\label{c}}

En general al ver los valores, se puede ver que obtuvieron peores
resultados para todos los metodos de Clustering. En particular DBSCAN
salio bastante perjudicado bajando de tener un buen rendimiento sin
outliers a ser incapaz de poder medir los resultados debido a la falta
de etiquetas. Tanto los valores de Kmeans y Clustering Aglomerativo que
obtuvieron valores en general buenos bajaron de estar con 0.6 en casi
todas las metricas a tener 0.5, y los valores que tenia 0.7 sin PCA
ahora son 0.55. Por lo que se puede ver que al reducir la
dimensionalidad, el problema es mas dificil de agrupar correctamente. Y
al ver el grafico con los Clusters se puede ver por que, porque al menos
con 2 dimensiones estan se superponen entre si, algo que a lo mejor no
ocurria con mas dimensiones, y que eran mas separables.

Como conclusion se puede decir, que por lo menos para este problema,
reducir la dimensionalidad con PCA no ayuda al problema, sino que lo
hace mas dificil de agrupar.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
